# CursoWebApi

./: azure-pipelines-1.yml  azure-pipelines.yml
CursoWebApi/: ApplicationDBContextcs.cs  CursoWebApi.csproj  CursoWebApi.sln  Program.cs  Startup.cs  appsettings.json
CursoWebApi/Controllers/V1/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
CursoWebApi/DTO/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOconLibros.cs  ColecciondeRecursos.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CredencialesUsuario.cs  DatosHATEOAS.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOconAutores.cs  LibroPatchDTO.cs  PaginacionDTO.cs  Recurso.cs  RespuestaAutenticacion.cs  ResultadoHash.cs
CursoWebApi/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
CursoWebApi/Filtros/: FiltrodeExcepcion.cs  MiFiltrodeAccion.cs
CursoWebApi/Middleware/: LoguearRspuestaHTTPMiddleware.cs
CursoWebApi/Migrations/: 20230718215817_Inicial.Designer.cs  20230718215817_Inicial.cs  20230721184733_Comentarios.Designer.cs  20230721184733_Comentarios.cs  20230721185721_AutoresLibros.Designer.cs  20230721185721_AutoresLibros.cs  20230721191839_FechaLibros.Designer.cs  20230721191839_FechaLibros.cs  20230721193632_SistemaUsuarios.Designer.cs  20230721193632_SistemaUsuarios.cs  20230721213458_ComentarioUsuario.Designer.cs  20230721213458_ComentarioUsuario.cs  ApplicationDBContextcsModelSnapshot.cs
CursoWebApi/Properties/: launchSettings.json  serviceDependencies.CursoWebApi20230805162257 - Web Deploy.json
CursoWebApi/Servicios/: EscribirenArchivo.cs  GeneradorEnlaces.cs  HashService.cs  IServicios.cs
CursoWebApi/Utilidades/: AgregarParametroHATEOAS.cs  AgregarParametroXVersion.cs  AutoMapperProfiles.cs  CabeceraEstaPresenteAttribute.cs  HATEOASAutorFiltrerAttribute.cs  HATEOASFiltroAttribute.cs  HttpContextExtensions.cs  IQueryAbleExtensions.cs  SwaggerAgrupaPorVersion.cs
CursoWebApi/Validaciones/: PrimeraLetraMayusculaAtribute.cs
WebApiAutores/: ApplicationDBContextcs.cs  Program.cs  Startup.cs  WebApiAutores.csproj  WebApiAutores.sln  appsettings.Development.json  appsettings.json
WebApiAutores/DTO/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOconLibros.cs  ColecciondeRecursos.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CredencialesUsuario.cs  DatosHATEOAS.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOconAutores.cs  LibroPatchDTO.cs  Recurso.cs  RespuestaAutenticacion.cs  ResultadoHash.cs
WebApiAutores/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
WebApiAutores/Filtros/: FiltrodeExcepcion.cs  MiFiltrodeAccion.cs
WebApiAutores/Middleware/: LoguearRspuestaHTTPMiddleware.cs
WebApiAutores/Properties/: launchSettings.json
WebApiAutores/Servicios/: EscribirenArchivo.cs  GeneradorEnlaces.cs  HashService.cs  IServicios.cs
WebApiAutores/Utilidades/: AgregarParametroHATEOAS.cs  AutoMapperProfiles.cs  HATEOASAutorFiltrerAttribute.cs  HATEOASFiltroAttribute.cs
WebApiAutores/Validaciones/: PrimeraLetraMayusculaAtribute.cs
WebApiAutores/txt/: Arvhivo.txt
(+27 files in other folders)
